
# Computer name (for display in app dashboard)
DEVICE_NAME=<name>

# Your traffmonetizer token (to retrieve in your traffmonetizer dashboard : Section : dashboard -> Your application token
TRAFFMONETIZER_TOKEN=

# Your Repocket account email
# Your Repocket API KEY (to retrieve in your repocket dashboard)
RP_EMAIL=''
RP_API_KEY=''


# Internal environment (do not change)
_COMPOSE_PROJECT_NAME=cashfactory
_COMPOSE_PROJECT_STACK_ID=1
